TOKEN=MTM5OTA3Mzg0MDQ0MDY3MjMxNw.GWKtah.D7kaf8oRs3JDWd7IW902i8DWOJuVAB8Nd6MT4w
CLIENT_ID=1399073840440672317
GUILD_ID=1399067283493486643

LAVALINK_HOST=lavalink-production-xxxx.up.railway.app
LAVALINK_PORT=443
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=true